<nav>
  <button id="Sidebar_CloseButton" onclick="Sidebar_Close()">CLOSE</button>
  <div id="Nav_Body">
    <ul>
      <p id="Brief_Profile">
        <span id="School_Label">(学校名)</span>
        <br>
        <span id="Group_Label">(グループ名)</span>
      </p>
      <li><a href="/app/index.html">ホーム</a></li>
      <li><a href="/app/editor/index.html">エディタ</a></li>
      <li>...</li>
    </ul>
    <a href="/logout.php">ログアウトする</a>
  </div>
  <p>ver 8</p>
</nav>

<header>
  <!-- 重なりがよくわからないので button はヘッダーから外してしまった！
子要素の z-index は 親要素の z-index より大きくならないのだろうか？ -->
  <button id="Sidebar_OpenButton" onclick="Sidebar_Open()" type="button">
    <span class="Sidebar_Visual">
      <span class="Sidebar_Text">MENU</span>
    </span>
  </button>
  <p id="Title"><a href="/app/">SchedulePost</a></p>
  <div id="Nav_Overlay" style="display: none" onclick="Sidebar_Close()">
  </div>
</header>

<footer>
  <ul>
    <li id="Footer_Feed" href="/app/">
      <p><picture><source srcset="/resources/images/clock.webp"><img src="/resources/images/clock.png" alt="時間割" width="2rem" height="2rem"><br>ホーム</picture></p>
    </li>
    <li id="Footer_Edit" href="/app/editor/">
      <p><picture><source srcset="/resources/images/clock.webp"><img src="/resources/images/clock.png" alt="編集" width="2rem" height="2rem"><br>エディタ(β)</picture></p>
    </li>
    <li>
      <p>LNK-3</p>
    </li>
    <li id="Footer_Updates" href="/app/updates">
      <p><picture><source srcset="/resources/images/Updates.webp"><img src="/resources/images/Updates.png" alt="更新情報" width="2rem" height="2rem"></picture><br>更新情報</p>
    </li>
  </ul>
</footer>

<style>
  header {
    display: flex;
    top: 0;
    height: 3rem;
    width: 100%;
    background-color: rgb(240, 240, 220);
    position: fixed;
    z-index: 20;
  }

  #Sidebar_OpenButton {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 0;
    background: #0d7;
    border: none;
    width: 3rem;
    height: 3rem;
  }

  .Sidebar_Text {
    opacity: 0.0;
  }

  /* ここからハードコード / 3rem x 3rem にはめる*/
  .Sidebar_Visual {
    position: absolute;
    margin: auto;
    right: 0.4rem;
    height: 2px;
    width: 2rem;
    background-color: white;
  }

  .Sidebar_Visual::before,
  .Sidebar_Visual::after {
    position: absolute;
    height: 2px;
    width: 2rem;
    left: 0;
    content: " ";
    background-color: white;
  }

  .Sidebar_Visual::before {
    top: -0.6rem;
  }

  .Sidebar_Visual::after {
    top: 0.6rem;
  }

  /* この nav をウィンドウのタテサイズの最大まで大きくしたい */
  nav {
    position: sticky;
    top: 4rem;
    left: -25rem;
    /* 1 rem あけている */
    width: 25rem;
    height: calc(100% - 6rem);
    margin-right: 1rem;
    /* height の値に関係なくタテのサイズが固定される。なんでだ？ */
    overflow-y: scroll;
    overflow-x: hidden;
    border-right: 1px solid black;
    z-index: 5;

    /* ここから無理やり。スクロールバー非表示なので、矢印とかを、あとではじっこにつけたい */
    /* Edge */
    -ms-overflow-style: none;
    /* Firefox */
    scrollbar-width: none;
  }
  
  #Title a {
    color: inherit;
    text-decoration: inherit;
  }
  
  #Title a:visited {
    color: inherit;
    text-decoration: inherit;
  }

  /* Chrome */
  nav::-webkit-scrollbar {
    display: none;
  }

  div#Nav_Body {
    padding: 1rem;
  }

  nav ul {
    margin: 0;
    padding: 0rem 1rem 0rem 1rem;
    margin: 1rem 0;
  }

  nav li {
    list-style: none;
    margin-bottom: 0.5rem;
  }

  nav li>a {
    line-height: 1.5;
    font-size: 120%;
  }

  footer li * {
    pointer-events: none;
  }

  nav p#Brief_Profile {
    border-bottom: 1px dashed black;
    margin: 1rem 0;
  }

  nav #Group_Label {
    font-size: 180%;
  }

  nav #School_Label {
    font-size: 80%;
    color: #444;
    margin: 0;
  }

  #Nav_Title {
    font-size: 200%;
    margin: 0;
  }

  div#Nav_Wrapper {
    position: sticky;
    top: 3rem;
    left: 0;
  }

  div#Nav_Overlay {
    display: none;
  }

  button#Sidebar_CloseButton {
    height: 3rem;
    width: 100%;

    appearance: none;
    background-color: #ddd;
    border: none;
  }

  footer {
    display: flex;
    position: fixed;
    background-color: #eee;
    bottom: 0;
    overflow: hidden;
    height: 4rem;
    width: 100%;
    z-index: 10;
    justify-content: center;
  }

  footer ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    height: 4rem;
    max-width: 50rem;
    padding: 0;
    width: 100%;
  }

  footer li {
    /* flex でこれ使うと下揃えにできる。 */
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: bottom;
    align-items: flex-end;
    justify-content: center;

    transition: 0.2s linear;
    transition-property: background-color, transform;
    background-color: #ddd;
  }

  footer li:hover {
    transition: 0.2s linear;
    transition-property: background-color, transform;
    background-color: darkgray;
    cursor: pointer;
    /*transform: translateY(-0.5rem);*/
  }

  footer li.Footer_Active {
    transition: 0.2s linear;
    transition-property: background-color, transform;
    background-color: #fff;
    border-top: 1px solid #ddd;
    /*transform: translateY(-1rem);*/
  }

  footer p {
    display: inline-block;
    margin: 0;
    font-size: 0.8rem;
    color: #444;
    font-weight: bolder;
    transform: scale(0.9, 1);
    letter-spacing: 3px;
    /*
  display: block;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  */
  }

  footer img {
    width: auto;
    height: 2rem;
    width: 2rem;
  }

  #Sidebar_CloseButton {
    z-index: 30;
    display: none;
  }

  @media (max-width: 55rem) {
    nav {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      max-width: 100%;
      background: white;
      z-index: 50;
      box-shadow: 2rem 0rem 1rem 0rem rgba(0, 0, 0, 0.8)
    }

    #Sidebar_CloseButton {
      display: block;
    }

    div#Nav_Wrapper {
      position: fixed;
      top: 0;
      left: 0;

      width: 25rem;
    }

    div#Nav_Overlay {
      position: fixed;
      z-index: 30;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      height: 100%;
      width: 100%;
    }

    button#Sidebar_OpenButton {
      display: block;
      cursor: pointer;
    }
  }
</style>